icon-two-common-models/src/main/resources/xsdSchemas/auth-models-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="ICON2.Source.Authorization.ws.provider:AuthAuth"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="ICON2.Source.Authorization.ws.provider:AuthAuth">

    <xsd:element name="getUserInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:userInfoOut"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="userInfoOut">
        <xsd:sequence>
            <xsd:element name="userInfo" nillable="true" type="tns:userInfoInner"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userInfoInner">
        <xsd:sequence>
            <xsd:element name="userInfo" nillable="true" type="tns:userInfo"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userInfo">
        <xsd:sequence>
            <xsd:element name="csNum" nillable="true" type="xsd:string"/>
            <xsd:element name="lastName" nillable="true" type="xsd:string"/>
            <xsd:element name="firstName" nillable="true" type="xsd:string"/>
            <xsd:element name="latestPhoto" nillable="true" type="xsd:string"/>
            <xsd:element name="locationCD" nillable="true" type="xsd:string"/>
            <xsd:element name="businessRole" nillable="true" type="xsd:string"/>
            <xsd:element name="sessionInfo" nillable="true" type="tns:sessionInfo"/>
            <xsd:element name="serviceInfo" nillable="true" type="tns:serviceInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="sessionInfo">
        <xsd:sequence>
            <xsd:element name="idleTimeout" nillable="true" type="xsd:string"/>
            <xsd:element name="sessionLimit" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="serviceInfo">
        <xsd:sequence>
            <xsd:element name="name" nillable="true" type="xsd:string"/>
            <xsd:element name="description" nillable="true" type="xsd:string"/>
            <xsd:element name="urn" nillable="true" type="xsd:string"/>
            <xsd:element name="sessionInfo" nillable="true" type="tns:sessionInfo"/>
            <xsd:element name="functionalAbility" nillable="true" type="tns:functionalAbility" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="functionalAbility">
        <xsd:sequence>
            <xsd:element name="serviceCd" nillable="true" type="xsd:string"/>
            <xsd:element name="functionCd" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getUserInfoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:userInfoOut"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Error">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Reason" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getDeviceInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:deviceInfoOut"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="deviceInfoOut">
        <xsd:sequence>
            <xsd:element name="deviceInfo" nillable="true" type="tns:deviceInfoInner"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="deviceInfoInner">
        <xsd:sequence>
            <xsd:element name="deviceInfo" nillable="true" type="tns:deviceInfo"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="deviceInfo">
        <xsd:sequence>
            <xsd:element name="deviceNo" nillable="true" type="xsd:string"/>
            <xsd:element name="locationCd" nillable="true" type="xsd:string"/>
            <xsd:element name="businessRole" nillable="true" type="xsd:string"/>
            <xsd:element name="isEnabled" nillable="true" type="xsd:string"/>
            <xsd:element name="systemMessage" nillable="true" type="xsd:string"/>
            <xsd:element name="pollActiveInterval" nillable="true" type="xsd:string"/>
            <xsd:element name="pollSleepInterval" nillable="true" type="xsd:string"/>
            <xsd:element name="certificateName" nillable="true" type="xsd:string"/>
            <xsd:element name="serviceCodes" nillable="true" type="tns:serviceCodes" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="serviceCodes">
        <xsd:sequence>
            <xsd:element name="serviceCd" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getDeviceInfoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:deviceInfoOut"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getHasFunctionalAbility">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:hasFunctionalAbilityOut"/>
                <xsd:element name="UserTokenString" nillable="true" type="tns:userTokenOut"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="hasFunctionalAbilityOut">
        <xsd:sequence>
            <xsd:element name="hasFunctionalAbility" nillable="true" type="tns:hasFunctionalAbilityInner"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userTokenOut">
        <xsd:sequence>
            <xsd:element name="userToken" nillable="true" type="tns:userTokenInner"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="hasFunctionalAbilityInner">
        <xsd:sequence>
            <xsd:element name="hasFunctionalAbility" nillable="true" type="tns:hasFunctionalAbility"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userTokenInner">
        <xsd:sequence>
            <xsd:element name="userToken" nillable="true" type="tns:userToken"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="hasFunctionalAbility">
        <xsd:sequence>
            <xsd:element name="csNum" nillable="true" type="xsd:string"/>
            <xsd:element name="functionalAbility" nillable="true" type="tns:functionalAbility"/>
            <xsd:element name="enabled" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="userToken">
        <xsd:sequence>
            <xsd:element name="remoteClientBrowserType" nillable="true" type="xsd:string"/>
            <xsd:element name="remoteClientHostName" nillable="true" type="xsd:string"/>
            <xsd:element name="remoteClientIPAddress" nillable="true" type="xsd:string"/>
            <xsd:element name="userIdentifier" nillable="true" type="xsd:string"/>
            <xsd:element name="authoritativePartyIdentifier" nillable="true" type="xsd:string"/>
            <xsd:element name="biometricsSignature" nillable="true" type="xsd:string"/>
            <xsd:element name="csNumber" nillable="true" type="xsd:string"/>
            <xsd:element name="siteMinderSessionID" nillable="true" type="xsd:string"/>
            <xsd:element name="siteMinderTransactionID" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getHasFunctionalAbilityResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:hasFunctionalAbilityOut"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getPreAuthorizeClient">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:PreAuthorizeClientOut"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="PreAuthorizeClientOut">
        <xsd:sequence>
            <xsd:element name="preAuthorize" nillable="true" type="tns:PreAuthorizeClientInner"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PreAuthorizeClientInner">
        <xsd:sequence>
            <xsd:element name="preAuthorize" nillable="true" type="tns:PreAuthorizeClient"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PreAuthorizeClient">
        <xsd:sequence>
            <xsd:element name="isAllowed" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getPreAuthorizeClientResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:PreAuthorizeClientOut"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>