icon-two-common-models/src/main/resources/xsdSchemas/tombstone-models-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="ICON2.Source.TombStoneInfo.ws.provider:TombStoneInfo"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="ICON2.Source.TombStoneInfo.ws.provider:TombStoneInfo">

    <xsd:element name="getTombStoneInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getTombStoneInfoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Error">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Reason" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
