icon-two-common-models/src/main/resources/xsdSchemas/tombstone-models-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="ICON2.Source.TombStoneInfo.ws.provider:TombStoneInfo"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="ICON2.Source.TombStoneInfo.ws.provider:TombStoneInfo">
    <xsd:complexType name="getTombStoneInfo">
        <xsd:sequence>
            <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getTombStoneInfoResponse">
        <xsd:sequence>
            <xsd:element name="XMLString" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Error">
        <xsd:sequence>
            <xsd:element name="Reason" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="getTombStoneInfo" type="tns:getTombStoneInfo"/>
    <xsd:element name="getTombStoneInfoResponse" type="tns:getTombStoneInfoResponse"/>
    <xsd:element name="Error" type="tns:Error"/>
</xsd:schema>
