icon-two-common-models/src/main/resources/xsdSchemas/trustaccount-models-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="ICON2.Source.TrustAccount.ws.provider:TrustAccount"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="ICON2.Source.TrustAccount.ws.provider:TrustAccount">
    <xsd:element name="getTrustAccount">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:getTrustAccount"/>
                <xsd:element name="UserTokenString" nillable="true" type="tns:userTokenOuter"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getTrustAccountResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:getTrustAccount"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Error">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Reason" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getTrustAccount">
        <xsd:sequence>
            <xsd:element name="TrustAccount" nillable="true" type="tns:getTrustAccountRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="getTrustAccountRequest">
        <xsd:sequence>
            <xsd:element name="csNum" nillable="true" type="xsd:string"/>
            <xsd:element name="fundsAvailable" nillable="true" type="xsd:string"/>
            <xsd:element name="fundsOnHold" nillable="true" type="xsd:string"/>
            <xsd:element name="totalFunds" nillable="true" type="xsd:string"/>
            <xsd:element name="businessRole" nillable="true" type="xsd:string"/>
            <xsd:element name="Row" nillable="true" type="tns:row"/>
            <xsd:element name="TransactionDetails" nillable="true" maxOccurs="unbounded" type="tns:transactionDetails"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="row">
       <xsd:sequence>
           <xsd:element name="start" nillable="true" type="xsd:string"/>
           <xsd:element name="end" nillable="true" type="xsd:string"/>
           <xsd:element name="total" nillable="true" type="xsd:string"/>
       </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="transactionDetails">
      <xsd:sequence>
          <xsd:element name="id" nillable="true" type="xsd:string"/>
          <xsd:element name="date" nillable="true" type="xsd:string"/>
          <xsd:element name="deposit" nillable="true" type="xsd:string"/>
          <xsd:element name="withdrawal" nillable="true" type="xsd:string"/>
          <xsd:element name="onHold" nillable="true" type="xsd:string"/>
          <xsd:element name="total" nillable="true" type="xsd:string"/>
          <xsd:element name="comment" nillable="true" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userTokenOuter">
        <xsd:sequence>
            <xsd:element name="UserToken" nillable="true" type="tns:userTokenInner"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userTokenInner">
        <xsd:sequence>
            <xsd:element name="UserToken" nillable="true" type="tns:userToken"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userToken">
        <xsd:sequence>
            <xsd:element name="remoteClientBrowserType" type="xsd:string"/>
            <xsd:element name="remoteClientHostName" type="xsd:string"/>
            <xsd:element name="remoteClientIPAddress" type="xsd:string"/>
            <xsd:element name="userIdentifier" type="xsd:string"/>
            <xsd:element name="authoritativePartyIdentifier" type="xsd:string"/>
            <xsd:element name="biometricsSignature" type="xsd:string"/>
            <xsd:element name="csNumber" type="xsd:string"/>
            <xsd:element name="siteMinderSessionID" type="xsd:string"/>
            <xsd:element name="siteMinderTransactionID" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>