icon-two-common-models/src/main/resources/xsdSchemas/visitschedule-models-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="ICON2.Source.VisitSchedule.ws.provider:VisitSchedule"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="ICON2.Source.VisitSchedule.ws.provider:VisitSchedule">
    <xsd:element name="getVisitSchedule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="XMLString" nillable="true" type="tns:getVisitSchedule"/>
                <xsd:element name="UserTokenString" nillable="true" type="tns:userTokenOuter"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="Error">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Reason" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="userTokenOuter">
        <xsd:sequence>
            <xsd:element name="UserToken" nillable="true" type="tns:userTokenInner"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userTokenInner">
        <xsd:sequence>
            <xsd:element name="UserToken" nillable="true" type="tns:userToken"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userToken">
        <xsd:sequence>
            <xsd:element name="remoteClientBrowserType" type="xsd:string"/>
            <xsd:element name="remoteClientHostName" type="xsd:string"/>
            <xsd:element name="remoteClientIPAddress" type="xsd:string"/>
            <xsd:element name="userIdentifier" type="xsd:string"/>
            <xsd:element name="authoritativePartyIdentifier" type="xsd:string"/>
            <xsd:element name="biometricsSignature" type="xsd:string"/>
            <xsd:element name="csNumber" type="xsd:string"/>
            <xsd:element name="siteMinderSessionID" type="xsd:string"/>
            <xsd:element name="siteMinderTransactionID" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>



    <xsd:complexType name="getVisitSchedule">
        <xsd:sequence>
            <xsd:element name="VisitSchedule" nillable="true" type="tns:getVisitScheduleRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="GetVisitScheduleResponse">
    <xsd:complexType>
        <xsd:sequence>
        <xsd:element name="XMLString" nillable="true" type="tns:getVisitSchedule"/>
        </xsd:sequence>
    </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getVisitScheduleRequest">
        <xsd:sequence>
            <xsd:element name="csNum" nillable="true" type="xsd:string"/>
            <xsd:element name="VisitScheduleDetails" nillable="true" maxOccurs="unbounded" type="tns:visitScheduleDetails"/>
            <xsd:element name="Row" nillable="true" type="tns:row"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetVisitScheduleResponse">

    </xsd:complexType>

    <xsd:complexType name="row">
        <xsd:sequence>
            <xsd:element name="start" nillable="true" type="xsd:string"/>
            <xsd:element name="end" nillable="true" type="xsd:string"/>
            <xsd:element name="total" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="visitScheduleDetails">
        <xsd:sequence>
            <xsd:element name="weekDay" nillable="true" type="xsd:string"/>
            <xsd:element name="date" nillable="true" type="xsd:string"/>
            <xsd:element name="startTime" nillable="true" type="xsd:string"/>
            <xsd:element name="endTime" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

